* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
  overflow-x: hidden;
}

body h1 {
  text-align: center;
  margin-top: 2rem;
}

input,
label {
  display: block;
  font-size: larger;
  margin-top: 1rem;
}

.game-board-container {
  margin: 2rem auto;
  width: 300px;
  position: relative;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 2px;
  height: auto;
  display: none;
}

.sqrs {
  background: steelblue;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  cursor: pointer;
  font-size: 30px;
}

.sqrs:hover {
  background: rgb(224, 220, 220);
}

.selected {
  pointer-events: none;
  background: rgb(224, 220, 220);
}

.game-board-container article:nth-child(2) {
  background: green;
  padding: 2rem;
  width: 400px;
}

input {
  padding: 0.5rem;
  border: none;
  border-radius: 10px;
}

.display-info {
  display: none;
  position: absolute;
  margin-top: 6rem;
}
.display {
  width: 300px;
  height: 300px;
  padding: 2rem;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgb(241, 237, 237);
  color: rgb(8, 5, 5);
}

.restart {
  font-size: 50px;
  width: 200px;
  padding: 0.7rem;
  border-radius: 15px;
  border: transparent;
  background: white;
}

@media only screen and (max-width: 500px) {
  .game-board-container {
    margin: 15rem auto;
    width: 400px;
    position: relative;
    font-size: 24px;
  }

  .game-board {
    grid-template-columns: repeat(3, 130px);
    gap: 2px;
    padding: 2rem;
  }
  .sqrs {
    width: 130px;
    height: 130px;
  }

  .display {
    width: 400px;
    height: 400px;
  }
}

@media only screen and (min-width: 500px) {
  .game-board-container {
    margin: 15rem auto;
    width: 600px;
    position: relative;
    font-size: 24px;
  }

  .game-board {
    grid-template-columns: repeat(3, 180px);
    gap: 5px;
    padding: 2rem;
  }
  .sqrs {
    width: 180px;
    height: 180px;
  }
}

@media only screen and (min-width: 900px) {
  .game-board-container {
    margin: 7rem auto;
    width: 600px;
    position: relative;
    font-size: 24px;
  }
}
@media only screen and (min-width: 2000px) {
  .game-board-container {
    margin: 1rem auto;
    width: 600px;
    position: relative;
    font-size: 24px;
  }
}

@media only screen and (min-width: 4000px) {
  .game-board-container {
    margin: 1rem auto;
    width: 600px;
    position: relative;
    font-size: 24px;
    height: 600px;
  }
  body h1 {
    text-align: center;
    margin-top: 1rem;
  }
  body {
    height: 100vh;
  }

  .sqrs {
    width: 200px;
    width: 200px;
  }
}
